{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "core/client"
  ],
  "include": [
    "**/*.ts"
  ]
}
